<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education..</title>
  <style>* {
    box-sizing: border-box;
  }

  .left {
    background-color: #D3D3D3;
    padding: 20px;
    float: left;
    width: 33%; 
    border: 4px solid #2F4F4F; 
    color: #2F4F4F;
  }

  .left a{
    
    padding: 20px;
    background-color: #FDBE33;
    color: #2F4F4F;
    display: block;
    text-decoration: unset;
    
    border-radius: 5px;
  }

  .main {
    background-color: #D3D3D3;
    padding: 20px;
    float: left;
    width: 33%;
    border: 4px solid #2F4F4F; 
    color: #2F4F4F;
  }
  .main a{
    
    padding: 20px;
    background-color: #FDBE33;
    color: #2F4F4F;
    display: block;
    text-decoration: unset;
    border-radius: 5px;
  }

  .right {
    background-color: #D3D3D3;
    padding: 20px;
    float: left;
    width: 34%;
    border: 4px solid #2F4F4F; 
    color: #2F4F4F; 
  }

  .right a{
    
    padding: 20px;
    background-color: #FDBE33;
    color: #2F4F4F;
    display: block;
    text-decoration: unset;
    border-radius: 5px;
  }
  div a:hover {
    background-color:#2F4F4F ;
    color: white;
  }


/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body style="background-color:#BFD4FA;">

  <h2 style="background-image: url(cover-2.jpg); color: #2F4F4F; padding: 10px; width: 100%; text-align:center; font-size: 5vw; margin: 2px; font-family: 'Kaushan Script', cursive;" > 
  Education</h2>
  <br>
  <br>

  <div class="left">
    <h1>&#9830; School</h1>
    <a href="https://www.facebook.com/Pitamborpurhighschool/"><hr>
      <h3>&bull; Pitamborpur high School, Noakhali</h3>
      <p><b>Class:</b> 6th to SSC</p>
      <p><b>Dept:</b> Science</p>
      <p><b>Year:</b> 2011 - 2017</p>
    </a>
  </div>

  <div class="main">
    <h1>&#9830; Collage</h1>
    <a href="https://en.wikipedia.org/wiki/Tejgaon_College"><hr>
      <h3>&bull; Tejgaon College, Dhaka</h3>
      <p><b>Class:</b> 11th to HSC</p>
      <p><b>Dept:</b> Science</p>
      <p><b>Year:</b> 2018 - 2019</p>
    </a>
  </div>

  <div class="right">
    <h1>&#9830; University</h1>
    <a href="https://green.edu.bd/"><hr>
      <h3>&bull; Green University of Bangladesh</h3>
      <p><b>Class:</b> BSc</p>
      <p><b>Dept:</b> Computer Science and Engineering</p>
      <p><b>Year:</b> 2020 - Running</p>
    </a>
  </div>

</body>
</html>