<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Experience Sharafat..</title>
  <style>* {
    box-sizing: border-box;
  }

  .left {
    background-color: #D3D3D3;
    padding: 20px;
    float: left;
    width: 33%; 
    border: 4px solid #2F4F4F; 
    color: #CD5C5C;
  }

  .left a{

    padding: 20px;
    background-color: dodgerblue;
    color: #2F4F4F;
    display: block;
    text-decoration: unset;
    
  }

  .main {
    background-color: #D3D3D3;
    padding: 20px;
    float: left;
    width: 33%;
    border: 4px solid #2F4F4F; 
    color: #CD5C5C;
  }
  .main a{

    padding: 20px;
    background-color: dodgerblue;
    color: #2F4F4F;
    display: block;
    text-decoration: unset;
    
  }

  .right {
    background-color: #D3D3D3;
    padding: 20px;
    float: left;
    width: 34%;
    border: 4px solid #2F4F4F; 
    color: #CD5C5C; 
  }

  .right a{

    padding: 20px;
    background-color: dodgerblue;
    color: #2F4F4F;
    display: block;
    text-decoration: unset;
    
  }
  div a:hover {
    background-color:#2F4F4F ;
    color: white;
  }

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body style="background-color:#BFD4FA;">

  <h2 style="background-color:dodgerblue; color: #2F4F4F; padding: 10px; width: 100%; text-align:center; font-size: 5vw; margin: 2px; font-family: 'Kaushan Script', cursive;" > 
  Experiance</h2>
  <br>
  <br>

  <div class="left">
    <h1>&#9830;  Volunteer</h1>
    <a href="#">
      <hr>
      <h3>&bull; </h3>
      <h3>&bull;</h3>
      <h3>&bull; </h3>
      <h3>&bull; </h3>
      
    </a>  
  </div>

  <div class="main">
    <h1>&#9830;  Internship </h1>
    <a href="#"><hr>
      <h3>&bull; </h3>
      <h3>&bull; </h3>
      <h3>&bull; </h3>
      <h3>&bull; </h3>
      
    </a>
  </div>

  <div class="right">
    <h1>&#9830;  Others </h1>
    <a href="#"><hr>
      <h3>&bull; </h3>
      <h3>&bull; </h3>
      <h3>&bull; </h3>
      <h3>&bull; </h3>
      
      
    </a>
  </div>

  <footer style="background-color: dodgerblue; color: #2F4F4F; padding: 5px;"> hello</footer>

</body>
</html>