<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Sharafat karim</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free Website Template" name="keywords">
  <meta content="Free Website Template" name="description">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS Libraries -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="stil.css" rel="stylesheet">

</head>
<style >

  /*.sidenav{
    text-align: left;

  }

  #mySidenav a {
    position: absolute;
    left: -90px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    border-radius: 0 5px 5px 0;
  }

  #mySidenav a:hover {
    left: 0;
  }

  #about {
    top: 410px;
    background-color: #04AA6D;
  }

  #blog {
    top: 480px;
    background-color: #2196F3;
  }

  #projects {
    top: 550px;
    background-color: #f44336;
  }

  #contact {
    top: 620px;
    background-color: #555
  }
  

*/

  body {margin:0;}


  ul {
    list-style-type: none;
    margin-left: 0;
    padding: 15px;
    overflow:hidden;
    background-color: #333;
    top: 0;
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
  }

  li {
    float: right;
    text-decoration: unset;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin-left: 20px;
  }

  li a:hover:not(.active,.active1) {
    color: #FDBE33;
    text-decoration: unset;
  }

  li a:hover {
    text-decoration: unset;
    color: #2F4F4F;
  }
  li.dropdown {
    position: relative;
    display: inline-block;
  }

</style>


<body style="background-color: #ffeecc;font-family:Verdana;color:#aaaaaa; ">

  <div class="header">
    <h2  style="font-size: 7vw;"> ﷽ </h2>
  </div>

  <ul>
    <li style="float: left;"><a class="active" href="#home">Home</a></li>
    <li><a class="active1"  href="from.html">Join Us</a></li>
    <li><a href="#">Experienc</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="edu.html">Educatione</a></li>
    <li><a href="#">About</a></li>
  </ul>


  <br>
  <br>
  <br>
  <br>
  
<!--   <div id="mySidenav" class="sidenav">
    <a href="#" id="about">About</a>
    <a href="#" id="blog">Blog</a>
    <a href="#" id="projects">Projects</a>
    <a href="#" id="contact">Contact</a>
  </div> -->


  <div class="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="team-item">
            <div class="team-img">
              <img src="sh-2.jpg" alt="Team Image">
            </div>
            <div class="team-text">
              <h2>Sharafat Karim</h2>
              <p>Researcher</p>
              <div class="team-social">
                <a href="https://twitter.com/SharafatKarimbd"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/sharafatkarim.bd"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/in/sharafatkarim-bd/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/sharafatkarim.bd"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="main">
          <a href="#">
            <h1 style="font-family: 'Kaushan Script', cursive;font-size: 30px;">A Changemaker</h1>
            <br><p>Change in socity comes with daily new work, <br>and transformation is noticeable in lasting change.<br> Let's come together to build a beautiful world........... !</p>
          </a>

        </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>



  <!-- Footer Start -->
  <div style="overflow:auto;">
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-contact">
              <h2>Address</h2>
              <p><i class="fa fa-map-marker-alt"></i>  Mohakhali,Banani,Dhaka</p>
              <p><i class="fa fa-phone-alt"></i>  +8801575077991</p>
              <p><i class="fa fa-envelope"></i>  sharafat1549@gmail.com</p>

            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2>Popular Links</h2>
              <a href="">About Us</a>
              <a href="">Contact Us</a>
              <a href="">Popular Causes</a>
              <a href="">Upcoming Events</a>
              <a href="">Latest Blog</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2>Useful Links</h2>
              <a href="">Terms of use</a>
              <a href="">Privacy policy</a>
              <a href="">Cookies</a>
              <a href="">Help</a>
              <a href="">FQAs</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-newsletter">
              <h2>Newsletter</h2>
              <form>
                <input class="form-control" placeholder="Email goes here">
                <button class="btn btn-custom">Submit</button>

                <label><br>Don't worry, we don't spam!</label>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container copyright">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; <a href="#">sharafat</a>, All Right Reserved.</p>
          </div>
          <div class="col-md-6">
            <p>Designed By <a href="https://www.facebook.com/sharafatkarim.bd">Sharafat.101</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>

