<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Skill</title>
  <style>* {
    box-sizing: border-box;
  }

  .left {
    background-color: #D3D3D3;
    padding: 20px;
    float: left;
    width: 33%; 
    border: 4px solid #2F4F4F; 
    color: #2F4F4F;
  }

  .left a{

    padding: 20px;
    background-color: #FDBE33;
    color: #2F4F4F;
    display: block;
    text-decoration: unset;
  }

  .main {
    background-color: #D3D3D3;
    padding: 20px;
    float: left;
    width: 33%;
    border: 4px solid #2F4F4F; 
    color: #2F4F4F;
  }
  .main a{

    padding: 19px;
    background-color: #FDBE33;
    color: #2F4F4F;
    display: block;
    text-decoration: unset;

  }

  .right {
    background-color: #D3D3D3;
    padding: 20px;
    float: left;
    width: 34%;
    border: 4px solid #2F4F4F; 
    color: #2F4F4F; 
  }

  .right a{

    padding: 20px;
    background-color: #FDBE33;
    color: #2F4F4F;
    display: block;
    text-decoration: unset;

  }
  div a:hover {
    background-color:#2F4F4F ;
    color: white;
  }

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body style="background-color:#BFD4FA;">

  <h2 style="background-color:#FDBE33; color: #2F4F4F; padding: 10px; width: 100%; text-align:center; font-size: 5vw; margin: 2px; font-family: 'Kaushan Script', cursive;" > 
  Skill</h2>
  <br>
  <br>

  <div class="left">
    <h1>&#9830; Soft Skills</h1>
    <a href="#">
      <hr>
      <h3>&bull; Leadership</h3>
      <h3>&bull; Effective Communication</h3>
      <h3>&bull; Adaptability</h3>
      <h3>&bull; Time Management</h3>
      <h3>&bull; Organization</h3>
      <h3>&bull; Team Work</h3>
    </a>  
  </div>

  <div class="main">
    <h1>&#9830; Hard Skills</h1>
    <a href="#"><hr>
      <h3>&bull; Microsoft Office</h3>
      <h3>&bull; Database Management (Excel, MySQL)</h3>
      <h3>&bull; Collaboration</h3>
      <h3>&bull; Web Development (HTML, CSS)</h3>
      <h3>&bull; Programming Language (C, Paython)</h3>

    </a>
  </div>

  <div class="right">
    <h1>&#9830; Others Skills</h1>
    <a href="#"><hr>
      <h3>&bull; Driving </h3>
      <h3>&bull; Teaching</h3>
      <h3>&bull; Office Polities</h3>
      <h3>&bull; Swimming</h3>
      <h3><br></h3>
      <h3><br></h3>
    </a>
  </div>

</body>
</html>